@font-face {
    font-family: "OpenSans-Regular";
    src: url("fonts/OpenSans-Regular.ttf");
}

@font-face {
    font-family: "OpenSans-Bold";
    src: url("fonts/OpenSans-Bold.ttf");
}

@font-face {
    font-family: "OpenSans-Light";
    src: url("fonts/OpenSans-Light.ttf");
}

* {
    line-height: 1.5;
    font-size: 20px;
    font-family: "OpenSans-Regular", sans-serif;
}

body {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    color: #1192e8;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1, h2 {
    font-family: "OpenSans-Medium", sans-serif;
    margin: 0;
}

h1 {
    line-height: 1.25;
    font-size: 40px;
    color: #00539a;
    padding-bottom: 20px;
}

p {
    margin: 0;
    padding: 0 0 20px;
}

h2 {
    font-size: 30px;
    padding-bottom: 20px;
}

#icon {
    display: block;
    width: 15%;
    margin-left: auto;
    margin-right: auto;
}

.card-deck {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0;
}

.card {
    padding: 15px;
}

.card h3 {
    font-size: 20px;
    font-weight: normal;
    color: black;
    margin: 0;
    padding: 10px;
}

.card a {
    text-decoration: none;
}

.card img {
    width: 100%;
}

footer {
    padding: 20px 0;
}

/* --- Responsive --- */
@media screen and (min-width: 750px) {
    h1, h2 {
        text-align: center;
    }
}
  
@media screen and (max-width: 750px) {
    #icon {
        width: 30%;
    }

    .card-deck {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .card {
        padding: 5px;
    }

    .card h3 {
        font-size: 17px;
    }
}
  